# sms

./: README.md  pom.xml
src/main/java/com/zy/sms/: Constant.java  ExceptionHandlerAdivice.java  HomeController.java  LoginController.java  PageResult.java  PermissionCheck.java  PrivilegeInterceptor.java
src/main/java/com/zy/sms/admin/: AdminHomeController.java
src/main/java/com/zy/sms/admin/controller/: ComplainController.java  InfoController.java  RoleController.java  UserController.java
src/main/java/com/zy/sms/admin/dao/: ComplainDao.java  InfoDao.java  RoleDao.java  UserDao.java
src/main/java/com/zy/sms/admin/dao/impl/: ComplainDaoImpl.java  InfoDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/zy/sms/admin/entity/: ComplainEntity.java  ComplainReplyEntity.java  InfoEntity.java  RoleEntity.java  RolePrivilegeEntity.java  RolePrivilegeEntityPK.java  UserEntity.java  UserRoleEntity.java  UserRoleEntityPK.java
src/main/java/com/zy/sms/admin/service/: ComplainService.java  InfoService.java  RoleService.java  UserService.java
src/main/java/com/zy/sms/admin/service/impl/: ComplainServiceImpl.java  InfoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/sms/base/controller/: BaseController.java
src/main/java/com/zy/sms/base/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/zy/sms/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/zy/sms/common/: PageResult.java  PermissionCheck.java
src/main/java/com/zy/sms/util/: ExcelUtil.java  MessageBuilder.java  QueryHelper.java
src/main/resource/conf/: admin.xml  application.xml  base.xml  db.properties  dispatcher-servlet.xml
src/main/resource/db/: sms.sql
src/main/resource/hbm/: ComplainEntity.hbm.xml  ComplainReplyEntity.hbm.xml  InfoEntity.hbm.xml  RoleEntity.hbm.xml  RolePrivilegeEntity.hbm.xml  UserEntity.hbm.xml  UserRoleEntity.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: loginUI.jsp
src/main/webapp/WEB-INF/view/admin/complain/: complainListUI.jsp  dealUI.jsp
src/main/webapp/WEB-INF/view/admin/home/: frame.jsp  left.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/admin/info/: addInfoUI.jsp  editInfoUI.jsp  infoListUI.jsp
src/main/webapp/WEB-INF/view/admin/role/: addRoleUI.jsp  editRoleUI.jsp  roleListUI.jsp
src/main/webapp/WEB-INF/view/admin/user/: addUserUI.jsp  editUserUI.jsp  userListUI.jsp
src/main/webapp/WEB-INF/view/common/: error.jsp  noPermissionUI.jsp
src/main/webapp/WEB-INF/view/home/: complainAddUI.jsp  complainViewUI.jsp  editUserInfoUI.jsp  home.jsp  infoViewUI.jsp
src/main/webapp/css/: home.css  skin1.css
src/main/webapp/css/admin/: css.css
src/main/webapp/css/login/: custom.css  font-awesome.min.css  login.css
src/test/com/zy/sms/admin/service/impl/: UserServiceImplTest.java
