#url
jdbcUrl=jdbc:mysql://localhost:3306/smss?serverTimezone=GMT%2B8  
#驱动
driverClass=com.mysql.cj.jdbc.Driver
#用户
user=root
#密码
password=zy131456
#初始连接
initialPoolSize=10
#连接池中保留最da的连接数
maxPoolSize=1000
#最小的连接数
minPoolSize=3
#连接用尽时 ，自动增长数
acquireIncrement=3
#最大的空闲时间，这个时间未被使用贼丢弃，默认为0
maxIdleTime=180
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements
#属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素
maxStatements=0
#检查连接池中的空余连接
idleConnectionTestPeriod=180
#从数据库获取新连接失败后重复尝试的次数
acquireRetryAttempts=6